body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f8ff; /* Light sky blue background */
}

#container {
    padding: 40px;
    background-color: #d3d3d3; /* Light grey background */
    border: 2px solid #808080; /* Grey border */
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

#text {
    font-size: 20px;
    color: #333; /* Dark grey text */
    margin-bottom: 25px;
}

#toggleButton {
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-color: #4682b4; /* Steel blue button */
    color: #fff;
    border: none;
    border-radius: 10px;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
}

#toggleButton:hover {
    background-color: #2c5a83; /* Darker steel blue on hover */
    transform: scale(1.1); /* Slight zoom on hover */
}

.active {
    background-color: #ffa500; /* Orange background */
    color: #fff;
}

.activeContainer {
    background-color: #6495ed; /* Cornflower blue */
    color: #fff;
    transform: scale(1.05); /* Slight zoom when active */
}
